<?php
/**
 * Created by PhpStorm.
 * User: coolfire
 * Date: 06.04.15
 * Time: 13:38
 */ ?>
<div class="info">
    <section class="hero clearfix authors"><h3>Готовые работы на заказ</h3>

        <div class="devyanosto"><a href="<?php Yii::app()->createUrl('registration/order');?>">
                <button type="submit" class="btn btn-large btn-primary">Оформить заказ</button>
            </a></div>
        <p class="halv"> Компания DipStart предоставляет свои услуги в сфере образования с 2004 года. За это время мы
            помогли тысячам студентов. Обратившись к нам за помощью один раз, большинство клиентов впоследствии стали
            нашими постоянными заказчиками. Они выбрали нас за надежность, качество, доброжелательное отношение и
            своевременное выполнение заказа. Приоритетное направление деятельности нашей компании – написание объемных и
            сложных работ во всех предметных областях с минимальными временными затратами. Благодаря использованию
            обширной базы авторитетных узкоспециализированных литературных источников мы делаем только индивидуальные и
            содержательные работы. Еще одна причина обратиться к нам - полная конфиденциальность. Для Вашего
            преподавателя останется тайной, кто в действительности выполнил задание. Данные Клиентов DipStart не
            разглашаются. Мы делаем уверенные шаги к лидерству. Создаем удобные условия для сотрудничества, и именно
            поэтому Клиенты, сделав заказ в нашей компании один раз, больше не задумываются о том, к кому обратиться за
            помощью для преодоления трудностей, возникающих в процессе обучения.</p>

        <h3 class="title-prices-list smallerh">Здесь представлен неполный перечень работ</h3>

        <form id="got_t_s" method="post"><span><input class="search" name="got_r_tema"
                                                      placeholder="Поиск готовой работы" type="text"/></span>
            <span><input class="search-btn" type="submit" value="Поиск"/></span></form>
        <div class="bg-tg-table-plain">
            {got_rabota limit=4000}
        </div>